spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/banking
spring.datasource.username=postgres
spring.jpa.generate-ddl=true
spring.datasource.password=4693
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
